# practice

./: README.md
Blog/blog-api/: pom.xml
SpringCloud/: pom.xml
SpringCloud/cloud-api-commons/: pom.xml
SpringCloud/cloud-config-center-3344/: pom.xml
SpringCloud/cloud-config-client-3355/: pom.xml
SpringCloud/cloud-config-client-3366/: pom.xml
SpringCloud/cloud-consumer-consul-order80/: pom.xml
SpringCloud/cloud-consumer-feign-hystrix-order80/: pom.xml
SpringCloud/cloud-consumer-feign-order80/: pom.xml
SpringCloud/cloud-consumer-hystrix-dashboard9001/: pom.xml
SpringCloud/cloud-consumer-order80/: pom.xml
SpringCloud/cloud-consumerzk-order80/: pom.xml
SpringCloud/cloud-eureka-server7001/: pom.xml
SpringCloud/cloud-eureka-server7002/: pom.xml
SpringCloud/cloud-gateway-gateway9527/: pom.xml
SpringCloud/cloud-gateway-gateway9527/src/main/java/com/example/springcloud/: GatewayMain9527.java
SpringCloud/cloud-gateway-gateway9527/src/main/java/com/example/springcloud/config/: GatewayConfig.java
SpringCloud/cloud-gateway-gateway9527/src/main/java/com/example/springcloud/filter/: MyLogGateWayFilter.java
SpringCloud/cloud-gateway-gateway9527/src/main/resources/: application.yml
SpringCloud/cloud-gateway-gateway9527/src/test/java/: T.java
SpringCloud/cloud-provider-consul-payment8006/: pom.xml
SpringCloud/cloud-provider-hystrix-payment8001/: pom.xml
SpringCloud/cloud-provider-payment8001/: pom.xml
SpringCloud/cloud-provider-payment8002/: pom.xml
SpringCloud/cloud-provider-payment8004/: pom.xml
SpringCloud/cloud-stream-rabbitmq-consumer8802/: pom.xml
SpringCloud/cloud-stream-rabbitmq-consumer8802/src/main/java/com/example/springcloud/: StreamMQMain8802.java
SpringCloud/cloud-stream-rabbitmq-consumer8802/src/main/java/com/example/springcloud/controller/: ReceiveMessageListenerController.java
SpringCloud/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
SpringCloud/cloud-stream-rabbitmq-consumer8803/: pom.xml
SpringCloud/cloud-stream-rabbitmq-provider8801/: pom.xml
SpringCloud/cloudalibaba-sentinel-service8401/: pom.xml
SpringCloud/cloudalibaba-sentinel-service8401/src/main/java/com/example/springcloud/: MainApp8401.java
SpringCloud/cloudalibaba-sentinel-service8401/src/main/java/com/example/springcloud/controller/: FlowLimitController.java  RateLimitController.java
SpringCloud/cloudalibaba-sentinel-service8401/src/main/java/com/example/springcloud/myhandler/: CustomerBlockHandler.java
SpringCloud/seata-order-service2001/: pom.xml
SpringCloud/seata-order-service2001/src/main/java/com/example/springcloud/: SeataOrderMainApp2001.java
SpringCloud/seata-order-service2001/src/main/java/com/example/springcloud/config/: DataSourceProxyConfig.java  MyBatisConfig.java
SpringCloud/seata-order-service2001/src/main/java/com/example/springcloud/controller/: OrderController.java
SpringCloud/seata-order-service2001/src/main/java/com/example/springcloud/dao/: OrderDao.java
SpringCloud/seata-order-service2001/src/main/java/com/example/springcloud/domain/: CommonResult.java  Order.java
SpringCloud/seata-order-service2001/src/main/java/com/example/springcloud/service/: AccountService.java  OrderService.java  StorageService.java
SpringCloud/seata-order-service2001/src/main/java/com/example/springcloud/service/impl/: OrderServiceImpl.java
SpringCloud/seata-order-service2002/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/security-customer-authorization80/: pom.xml
SpringSecurity/security-customer-authorization80/src/main/java/com/example/springsecurity/: CustomerAuthorizationMain.java
SpringSecurity/security-customer-authorization80/src/main/java/com/example/springsecurity/config/: RememberMeConfig.java  SecurityConfig.java
SpringSecurity/security-customer-authorization80/src/main/java/com/example/springsecurity/controller/: HelloController.java  LoginController.java
SpringSecurity/security-customer-authorization80/src/main/java/com/example/springsecurity/domain/: LoginUser.java  Menu.java
SpringSecurity/security-customer-authorization80/src/main/java/com/example/springsecurity/expression/: ExpressionRoot.java
SpringSecurity/security-customer-authorization80/src/main/java/com/example/springsecurity/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java
SpringSecurity/security-customer-authorization80/src/main/java/com/example/springsecurity/mapper/: MenuMapper.java
SpringSecurity/security-customer-authorization80/src/main/java/com/example/springsecurity/service/: MyService.java
SpringSecurity/security-customer-authorization80/src/main/java/com/example/springsecurity/service/impl/: MyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
SpringSecurity/security-customer-authorization80/src/main/resources/: application.yml
SpringSecurity/security-customer-authorization80/src/main/resources/mapper/: MenuMapper.xml
SpringSecurity/security-customer-authorization80/src/main/resources/static/: index.html  login.html
SpringSecurity/security-customer-authorization80/src/main/resources/templates/: login.html  thymeleaf.html
SpringSecurity/security-integration-jwt80/: pom.xml
SpringSecurity/security-integration-jwt80/src/main/java/com/example/springsecurity/: SecurityJWTMain.java
SpringSecurity/security-integration-jwt80/src/main/java/com/example/springsecurity/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisConfig.java  SecurityConfig.java
SpringSecurity/security-integration-jwt80/src/main/java/com/example/springsecurity/controller/: UserController.java
SpringSecurity/security-integration-jwt80/src/main/java/com/example/springsecurity/service/impl/: UserDetailsServiceImpl.java
SpringSecurity/security-quickstart80/: pom.xml
SpringSecurity/security-quickstart80/src/main/java/com/example/springsecurity/: QuickStartMain.java
SpringSecurity/security-quickstart80/src/test/java/com/example/springsecurity/: BCryptPasswordEncoderTest.java
(+494 files in other folders)
